<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these
         tags -->
    
    <title>full page background image</title>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

    
    <link href="../css/bootstrap.min.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
      /* On a non-bootstrap page, try the 'html' element */
      body {
        background: url('../image/stars.jpeg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      /* styling - not required for bg image */
      .sample {
        padding: 80px 15px;
        text-align: center;
        color: #ffffff;
      }

      .sample a {
        color: #ffffff;
        border-bottom: 1px solid #ffffff;
      }

      .sample a:hover {
        text-decoration: none;
      }
      
    </style>
    
  </head>

  <body>

    <div class="container">
      <div class="sample">
        <h1> Full Page Background Image</h1>
      </div>
    </div>

    <div class="container">
      <div class="sample">
        <p>
          Full page background on a simple <a href="http://getbootstrap.com">Bootstrap</a> page.
        </p>
      </div>
    </div>

      

  </body>
</html>
